@import 'global.css';
@import 'header.css';
@import 'footer.css';

main{
    width: 100%;
    flex-grow: 1;
    background-color: var(--main-bg);
}

main > h1{
    width: var(--container);
    margin: auto;
    display: flex;
    justify-content: center;
    font-size: var(--h1);
    padding: 5rem;
}

.container{
    width: var(--container);
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 5rem;
    padding-bottom: 5rem;
}

.card{
    display: flex;
    flex-direction: column;
    width: 40rem;
    font-size: var(--normal);
    gap: 2rem;
}

.card h3{
    font-size: var(--h3);
}

.card p{
    text-align: justify;
}

#botao-leiaMais{
    display: flex;
    align-items: center;
}

#botao-leiaMais button{
    display: flex;
    align-items: center;
    background-color: var(--main-bg);
    border: none;
}


@media (width < 1400px) {

    .container{
        width: 80%;
        grid-template-columns: repeat(2, 1fr);
    }

    main > h1{
        text-align: center;
        width: 100%;
        padding-top: 5rem;
    }

    
}